input {
  http {
    port => 5045
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "api-data"
  }
  stdout { codec => rubydebug }
}
